<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="KutuphaneOtomasyonModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="kayitEkle">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tc" Type="int" />
    <Property Name="adSoyad" Type="nvarchar" MaxLength="250" />
    <Property Name="yas" Type="nvarchar" MaxLength="100" />
    <Property Name="cinsiyet" Type="nvarchar" MaxLength="100" />
    <Property Name="telefon" Type="nvarchar" MaxLength="100" />
    <Property Name="email" Type="nvarchar" MaxLength="100" />
    <Property Name="adres" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="kitapEkle">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="kitapAdi" Type="nvarchar(max)" />
    <Property Name="konu" Type="nvarchar(max)" />
    <Property Name="yil" Type="nvarchar" MaxLength="50" />
    <Property Name="kitapNo" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="KutuphaneOtomasyonModelStoreContainer">
    <EntitySet Name="kayitEkle" EntityType="Self.kayitEkle" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="kitapEkle" EntityType="Self.kitapEkle" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>